--------------------------------------------------------------
        Suffixes 
--------------------------------------------------------------
NULL        8,345
s           5,327
ed          2,686
ing         2,252
d           1,733
e           1,615
es          1,184
ly          1,168
y           1,139
r             713
er            606
t             601
ion           599
ng            554
on            469
al            461
rs            417
ers           408
ies           366
n             343
ity           304
st            294
l             281
ted           267
ts            259
ic            250
te            233
ce            231
ons           226
a             220
ve            220
or            197
c             191
ism           189
ous           184
ive           177
ty            176
nt            174
an            166
ry            165
ist           165
zed           156
ors           152
le            150
ate           146
ble           143
ns            142
o             137
red           126
sts           126
us            126
m             120
tic           119
led           118
nce           117
tes           117
en            117
est           113
ize           109
ian           108
sm            107
ely           107
ned           107
ze            102
cal            99
cy             98
man            97
ary            95
g              95
tly            92
ls             91
se             87
lly            84
ent            83
ful            83
ial            82
ant            82
men            81
ne             79
als            78
ded            78
nts            75
ess            73
ia             73
ces            69
in             69
ory            68
ied            68
i              65
is             64
ans            63
sed            62
um             61
ves            60
ily            59
age            59
ngs            56
de             56
ine            55
ge             55
h              55
re             55
ses            55
ss             52
ish            51
les            50
cs             49
ll             48
ct             47
ar             46
ure            46
k              45
th             45
ier            44
ie             44
ey             44
ton            41
sh             40
et             39
hip            39
nes            38
ds             38
tor            38
ter            38
son            38
ee             38
zes            37
ics            37
fy             36
ees            36
bly            36
ved            35
dly            34
tt             34
ite            34
ced            33
cts            33
as             33
ncy            31
ck             31
ms             31
sis            31
ard            30
ide            30
and            29
res            29
que            29
nd             29
der            29
na             28
rly            28
ual            27
x              27
ys             26
des            26
gs             26
el             26
ery            25
rt             25
it             25
w              25
rd             24
med            24
way            24
ver            24
ped            24
ium            22
nal            22
ked            22
ens            22
f              21
id             21
ner            21
ue             21
ges            20
ise            20
ws             19
bed            19
me             19
os             19
tal            19
ace            18
hed            18
ral            18
ins            18
yed            18
all            18
up             18
ale            17
z              17
ur             17
nds            17
at             17
one            17
its            17
ay             16
ff             16
dy             16
sms            16
ler            16
try            16
ac             16
ra             15
ood            15
ght            15
om             15
ged            15
rn             15
co             15
mes            15
to             14
els            14
ior            14
ups            14
ets            14
mer            14
by             14
acy            14
pts            14
ca             14
ol             14
ome            14
ike            14
be             14
ny             13
wed            13
ain            13
ger            13
ni             13
urs            13
ric            13
ade            13
ke             12
ma             12
ify            12
ere            12
do             12
ten            12
ley            12
pt             12
ire            12
ude            12
il             12
ese            12
end            12
io             12
p              11
day            11
rse            11
ell            11
act            11
een            11
hes            11
tte            11
dom            11
ues            10
eer            10
da             10
nly            10
ut             10
sen            10
eth            10
ks             10
ina            10
b              10
cut            10
rns            10
ook            10
ot             10
fic             9
ow              9
ork             9
ore             9
mic             9
ti              9
ast             9
rts             9
nic             9
ern             9
cle             9
li              9
go              9
sal             9
nse             9
oid             8
ron             8
ile             8
lin             8
ong             8
nel             8
ays             8
ul              8
xes             8
au              8
hot             8
ico             8
eal             8
lar             8
ose             8
am              8
ps              8
ice             8
rds             8
nia             8
sco             8
ch              8
ius             8
ord             8
ph              8
ken             8
ok              7
ear             7
zer             7
ock             7
la              7
im              7
orn             7
ta              7
eld             7
aw              7
no              7
ini             7
old             7
cks             7
ica             7
val             7
ham             7
tz              7
ute             7
oom             7
ead             7
let             7
ake             7
ime             7
own             7
ack             7
ew              7
unt             7
oes             6
ip              6
can             6
ffs             6
pot             6
sy              6
oms             6
rer             6
sse             6
op              6
ill             6
top             6
ick             6
rin             6
nge             6
ana             6
nda             6
fer             6
hs              6
rm              6
ops             6
uts             6
ued             6
ols             6
ria             6
ort             6
tta             6
eds             6
ean             6
ez              6
ums             6
llo             6
za              6
off             6
bs              6
he              6
sor             6
ree             6
ser             6
lay             6
mas             6
ust             6
ad              6
of              5
ino             5
tee             5
ag              5
nct             5
ict             5
san             5
eet             5
air             5
ase             5
aid             5
gan             5
low             5
va              5
ads             5
ars             5
ety             5
oy              5
dge             5
oat             4
any             4
ims             4
ect             3
og              3
ert             2
ths             2
alk             2
ody             2
dog             2
rel             2
v               2
ap              2
od              2
ito             2
lus             2
ep              2
aut             2
eed             2
ode             2
ple             2
lf              2
ams             2
eri             2
rum             2
yn              2
aps             2
phy             2
tie             2
eps             2
ld              2
ht              2
nis             2
lic             2
eve             2
tin             2
oon             2
tep             2
ene             2
gen             2
ugh             2
nas             2
ky              2
ud              2
ae              2
num             2
ach             2
rce             2
dos             2
ede             2
ief             2
ail             2
ix              2
ush             2
cap             2
rms             2
ak              2
ox              2
hy              2
ek              2
ras             2
kes             2
ir              2
mo              2
out             2
oli             2
mit             2
amy             2
net             2
omy             2
lle             2
ury             2
nut             2
sky             2
ado             2
nan             2
mus             2
ind             2
dor             2
lk              2
ith             2
gal             2
ven             2
yal             2
tia             2
zen             2
ete             2
tto             2
ign             2
mly             2
are             2
eaf             2
und             2
ame             2
ney             2
gna             2
ird             2
ils             2
iel             2
how             2
sly             2
fs              2
ife             2
ux              2
eur             2
her             2
ung             2
yev             2
xed             2
per             2
ats             2
che             2
ste             2
rve             2
iac             2
bug             2
wn              2
den             2
our             2
ker             2
gly             2
car             2
u               2
ane             2
un              2
bes             2
sia             2
ave             2
rg              2
rie             2
ro              2
ea              2
esi             2
gun             2
tch             2
sty             2
rey             2
sa              2
tos             2
ole             2
lls             2
ex              2
ips             2
eat             2
ots             2
so              2
eh              2
zo              2
ich             2
ids             2
irs             2
xts             2
xt              2
ama             2
bus             2
yor             2
eis             2
oks             2
em              2
aph             1
cos             1
uds             1
tar             1
iar             1
ont             1
oir             1
ola             1
sea             1
pin             1
thy             1
ias             1
gn              1
ark             1
len             1
kle             1
rai             1
eas             1
ppi             1
sca             1
sby             1
uct             1
zoa             1
dio             1
aks             1
lve             1
ai              1
arm             1
iak             1
mon             1
loy             1
ois             1
rty             1
po              1
eon             1
eit             1
urn             1
ura             1
yl              1
dan             1
era             1
nyl             1
ik              1
oma             1
ett             1
gia             1
aux             1
dez             1
zza             1
yle             1
dt              1
oni             1
ri              1
fly             1
gh              1
kel             1
ang             1
ath             1
lcy             1
osm             1
for             1
isn             1
rsh             1
gy              1
tut             1
ece             1
ki              1
dit             1
osu             1
boy             1
iks             1
hus             1
ov              1
ssa             1
uit             1
nne             1
put             1
cat             1
upt             1
mm              1
psy             1
oz              1
oft             1
bel             1
uff             1
mns             1
pox             1
nuo             1
bet             1
lie             1
aim             1
nez             1
owe             1
rio             1
int             1
urt             1
rol             1
gle             1
aul             1
ems             1
tra             1
uo              1
jo              1
gem             1
ods             1
hal             1
lla             1
asy             1
cup             1
use             1
lae             1
phe             1
lia             1
rom             1
nie             1
yze             1
omp             1
amt             1
lis             1
iuk             1
rge             1
hin             1
ool             1
oo              1
rde             1
ael             1
rby             1
eg              1
gr              1
oly             1
wry             1
wth             1
rar             1
pi              1
gie             1
rb              1
lo              1
my              1
ogs             1
smo             1
ren             1
ram             1
iae             1
vi              1
sas             1
ug              1
ii              1
vy              1
fal             1
sus             1
kov             1
oso             1
ova             1
sks             1
xy              1
pan             1
lto             1
nym             1
tka             1
gm              1
lt              1
oad             1
sma             1
rne             1
gue             1
cia             1
pon             1
pur             1
ffy             1
nax             1
ba              1
ego             1
pal             1
fat             1
lit             1
ili             1
nte             1
rgy             1
wyn             1
tti             1
cus             1
dox             1
ato             1
rop             1
peg             1
rld             1
owl             1
rtz             1
iew             1
chy             1
si              1
mal             1
wl              1
eum             1
rid             1
rto             1
cre             1
oin             1
ank             1
uum             1
vus             1
ilm             1
ele             1
paw             1
wa              1
bal             1
nue             1
mpt             1
egy             1
did             1
tan             1
ora             1
aco             1
af              1
nob             1
kog             1
kin             1
dic             1
hop             1
ret             1
tle             1
ori             1
pic             1
sch             1
tow             1
eyn             1
fix             1
col             1
rch             1
los             1
ply             1
yer             1
urg             1
hts             1
cit             1
nay             1
sey             1
rue             1
aic             1
ror             1
gth             1
lee             1
iti             1
ibs             1
rmy             1
aea             1
ept             1
ris             1
pse             1
ohn             1
esy             1
xly             1
god             1
hen             1
zu              1
loo             1
ye              1
dad             1
ata             1
isi             1
bee             1
ndo             1
tre             1
uh              1
sin             1
erg             1
aci             1
ult             1
oi              1
oea             1
ax              1
ft              1
cue             1
orm             1
ash             1
mia             1
lty             1
vor             1
mn              1
awn             1
osi             1
lli             1
ige             1
ber             1
ppe             1
quy             1
iat             1
ogy             1
efe             1
gi              1
ib              1
lph             1
tat             1
eys             1
oud             1
hon             1
art             1
iny             1
mps             1
rti             1
ost             1
ev              1
ita             1
tus             1
mac             1
lor             1
gon             1
lat             1
pe              1
dum             1
igm             1
lye             1
lm              1
ota             1
ray             1
hit             1
eux             1
hi              1
uth             1
ua              1
set             1
lks             1
gey             1
yst             1
pps             1
lel             1
gms             1
fe              1
rk              1
oro             1
ah              1
wer             1
bia             1
lof             1
lyn             1
sn              1
gne             1
rbs             1
cly             1
iet             1
xet             1
vey             1
tim             1
ndy             1
olf             1
zas             1
eau             1
yne             1
bye             1
ho              1
elf             1
